
<!DOCTYPE HTML>
<!-- Author : Christopher COleman
   Date Created: 30-01-2020
   Page Description - Website Project-->
   
<html lang="en">											<!-- Primary Language -->
<head>
<meta charset="utf-8"/>   									 <!-- Character Encoding-->
<meta name="description" content="Company Website">
<meta name="keywords" content="computer,simrigs,simulation,custom pc,">
<meta name="authors" content="Christopher Coleman">
<title>The Computer </title>
<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body>														<!-- Start of main body -->		
<header>
  
        <img style="float: left; height: 50px; width: 50px;" src="images/LOGO.png" alt="logo">
           
      <center><h1>The Computer</h1></center>                                                                                    
    
     

<a name="pagetop"></a> 
            <nav>
                <ul>
                      <li id ="active"> <a href="index.html"> Home </a></li>
                    <li><a href="Sim_Rig.html"> Sim_Rig </a></li>
                      <li><a href="Custom_Pc.html"> Custom Pc Picture </a></li>
                  
                    
                      
                 </ul>
            </nav>


</header>
    <br>
    <br>
    <br>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a href="Contact.html">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<main>
    
<section1>
    <h1>All About Custom PC</h1>
    <p>
    Personal computers, or PCs, are now a standard tool in everyday life, with a penetration rate of almost 80 percent in U.S. households as of 2013. PCs originally emerged in the form of desktop computers, which were small enough to sit in the family home or an office, but were hardly portable. However, the definition has since been expanded to include laptops, notebooks, netbooks and, since 2010, often includes tablet PCs (or simply 'tablets') and other hand-held computers.

    
    
    </p>    
    
</section1>
    
    
    
   
</main>
<footer>
  <p>Posted by: Christopher Coleman</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>
</body>
</html>