
<!DOCTYPE HTML>
<!-- Author : Christopher COleman
   Date Created: 30-01-2020
   Page Description - Website Project-->
   
<html lang="en">											<!-- Primary Language -->
<head>
<meta charset="utf-8"/>   									 <!-- Character Encoding-->
<meta name="description" content="Company Website">
<meta name="keywords" content="computer,simrigs,simulation,custom pc,">
<meta name="authors" content="Christopher Coleman">
<title>The Computer </title>
<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body>														<!-- Start of main body -->		
<header>
  
    <img style="float: left; height: 50px; width: 50px;" src="images/LOGO.png" alt="logo" >
           
    <center><h1>The Computer</h1></center>                                                                                    
    
     

<a name="pagetop"></a> 
            <nav>
                <ul>
                    <li id ="active"> <a href="index.html"> Home </a></li>
                    <li><a href="Sim_Rig.html"> Sim_Rig </a></li>
                    <li><a href="Custom_Pc.html"> Custom Pc Picture </a></li>           
                </ul>
            </nav>


</header>
   
   <section id="buttions">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Contact.html">Contact</a>
    </div>
    </section>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    
<main>
  <h1>All things simulation</h1>
    <P><b>This is place to find out simulatioin and customs </b></P>
    
    

<section id ="myinfo">
    
<h1>Welcome to the page where i post different info on the world of simulatoin and custom pcs</h1>
    
 
</section>
    
    
<section id="table">
    
<table id="customers">
  <tr>
    <th>The different Makes</th>
    <th>Chip Set</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>    



    
</section>




 
 

    
    
   
    </main>
<footer>
  <p>Posted by:  collage project, Copyright 2020</p>
</footer>
</body>
</html>